library(igraph)
data &lt;- read.csv(&quot;socialnetworkdata.csv&quot;, header=T)
y &lt;- data.frame(data$first, data$second)
net &lt;- graph.data.frame(y, directed=T)
V(net)$label &lt;- V(net)$name
V(net)$degree &lt;- degree(net)
hist(V(net)$degree,
col = &#39;green&#39;,
main = &#39;Histogram of Node Degree&#39;,
ylab = &#39;Frequency&#39;,
xlab = &#39;Degree of Vertices&#39;)

set.seed(222)
plot(net,
vertex.color = &#39;green&#39;,
vertext.size = 2,
edge.arrow.size = 0.1,
vertex.label.cex = 0.8)

plot(net,
vertex.color = rainbow(52),
vertex.size = V(net)$degree*0.4,
edge.arrow.size = 0.1,
layout=layout.fruchterman.reingold)

plot(net,
vertex.color = rainbow(52),
vertex.size = V(net)$degree*0.4,
edge.arrow.size = 0.1,
layout=layout.graphopt)

plot(net,
vertex.color = rainbow(52),
vertex.size = V(net)$degree*0.4,
edge.arrow.size = 0.1,
layout=layout.kamada.kawai)

hs &lt;- hub_score(net)$vector
as &lt;- authority.score(net)$vector
set.seed(123)
plot(net,
vertex.size=hs*30,

main = &#39;Hubs&#39;,
vertex.color = rainbow(52),
edge.arrow.size=0.1,

layout = layout.kamada.kawai)


Sumit Code
🎯 1️⃣ Basic plotting functions in R

🟢 Simple scatter plot

x <- c(1, 2, 3, 4, 5)

y <- c(2, 4, 6, 8, 10)

plot(x, y, type="p", col="blue", main="Simple Scatter Plot", xlab="X values", ylab="Y values")

type="p" = points

You can use type="l" for line, or "b" for both line and points.

🟢 Line plot

plot(x, y, type="l", col="red", main="Line Plot", xlab="X", ylab="Y")

🟢 Bar plot

heights <- c(20, 35, 30, 40)

names <- c("A", "B", "C", "D")

barplot(heights, names.arg=names, col="lightblue", main="Bar Chart", xlab="Category", ylab="Value")

🟢 Horizontal bar plot

barplot(heights, names.arg=names, horiz=TRUE, col="orange", main="Horizontal Bar Chart")

🟢 Histogram

Used for numeric data distributions.

data <- c(2, 4, 4, 6, 7, 8, 9, 10, 10, 12)

hist(data, col="lightgreen", main="Histogram of Data", xlab="Values", ylab="Frequency")

🟢 Box plot

Used to show median, quartiles, and outliers.

data <- c(5, 7, 8, 9, 10, 15, 20)

boxplot(data, main="Boxplot Example", col="pink", ylab="Values")

🟢 Pie chart

slices <- c(10, 20, 30, 40)

labels <- c("A", "B", "C", "D")

pie(slices, labels=labels, col=rainbow(length(slices)), main="Pie Chart Example")

🎯 2️⃣ Multiple plots in one window

par(mfrow=c(2,2))  # 2 rows, 2 columns

plot(x, y)

barplot(heights)

hist(data)

boxplot(data)

par(mfrow=c(1,1))  # reset layout
What is x lab y lab
