| Sr No. | Description                          | Command                                               |
| ------ | ------------------------------------ | ----------------------------------------------------- |
| 1      | Create a new database in Hive        | create database database_name;                        |
| 2      | Show all databases in Hive           | show databases;                                       |
| 3      | Use a specific database              | use database_name;                                    |
| 4      | Drop (delete) a table from Hive      | drop table table_name;                                |
| 5      | Create a new table                   | create table table_name (column_name data_type, ...); |
| 6      | Alter table (rename table or column) | alter table table_name rename to new_table_name;      |
| 7      | Describe table schema                | describe table_name;                                  |
| 8      | Load data into a table               | load data inpath 'file_path' into table table_name;   |
